[pytest]
# `faust-streaming` causes a lot of warnings we cannot control. To hide them, we filter here.
# See: https://stackoverflow.com/a/53218641
# TODO andi: this can include warnings caused by us of course, we try to be most explicit for
#  that reason.
filterwarnings =
    ignore::DeprecationWarning:faust.*:
    ignore::DeprecationWarning:mode.*:
    ignore::DeprecationWarning:aiokafka.*:
    ignore::DeprecationWarning:asyncio.locks.*:
    ignore::DeprecationWarning:asyncio.events.*:
    ignore::DeprecationWarning:asyncio.queues.*:
